header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    align-items: center; 
    background-color: black; 
    color: #fff; 
}

body {
    display:grid;
    grid-template-rows: repeat(50px 1fr 50px 1fr 50px);
    row-gap: 20px;
    grid-row-start: 20px;
   }

.grid {
    &-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        max-width: 800px;
        margin: 20px auto;
    }

    &-item {
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    } 

    &-main {
        display: grid;
        grid-template-rows: repeat(50px 1fr 50px);
        row-gap: 100px;
        background-color: white;
        color: #fff;
        text-align: center;
    }}

    